<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Andreas Züst</title>

    <script src="p5.js"></script>
    <script src="isocube.js"></script>
    <script src="sketch.js"></script>

    <style>
      body {
        padding: 0;
        margin: 0;
        background-color: rgb(160, 160, 160);
        font-family: Noto Sans JP;
        text-align: left;
      }
      #text-box {
        position: absolute;
        font-family: 'Courier New', Courier, monospace;
        color: aliceblue;
        top: 0;
        right: 0;
        width: 40%;
        height: 100%;
        padding: 20px;
        box-sizing: border-box;
        /* background-color: rgb(52, 52, 52); */
        overflow: auto;
        font-size: 12;
      }
    </style>

  </head>
    <div id="text-box">
  
    </div>
  <body>
      
  </body>
</html>
